{
  "name": "banana-drum",
  "version": "0.0.1",
  "description": "Music sequencer web-app designed for samba bands",
  "repository": {
    "type": "git",
    "url": "https://github.com/mooseling/BananaDrum.git"
  },
  "license": "ISC",
  "type": "module",
  "types": "types.d.ts",
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "mocha": "^9.1.2",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "test": "tsc && mocha"
  }
}
