{
  "compilerOptions": {
    "composite": true,
    "module": "es6",
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": [],
    "noEmit": true
  },
  "references": [
    { "path": "packages/bananadrum-core" },
    { "path": "packages/bananadrum-player" },
    { "path": "packages/bananadrum-ui" },
    { "path": "packages/bananadrum-webapp" }
  ],
  "include": []
}
